
REACT_APP_API_KEY=AIzaSyC2uF56C1Go3VFLDQjkbLiTZPn40bena3M
REACT_APP_AUTH_DOMAIN=chatting-app-f2e6b.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatting-app-f2e6b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chatting-app-f2e6b
REACT_APP_STORAGE_BUCKET=chatting-app-f2e6b.appspot.com
REACT_APP_MESSAGING_SSANDER_ID=1057320601997
REACT_APP_APP_ID=1:1057320601997:web:863129095e85487e7355c4
REACT_APP_MEASUREMENT_ID=G-CXZCF7BKMT
